# Market_Basket_Analysis

./: .classpath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/techhub/config/: DBConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/techhub/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  adminprofile.jsp  contact.jsp  dashboard.jsp  index.jsp  login.jsp  services.jsp
src/main/webapp/resources/CSS/: Style.css
